# ENVIRONMENT VARIABLES

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}

# cursor
env = HYPRCURSOR_THEME,Bibata
env = HYPRCURSOR_SIZE,24
