# INPUT FILES

input {
    kb_layout = us
    kb_variant = cmk_ed_us
    kb_model =
    kb_options=grp:alt_shift_toggle,lv3:ralt_switch_multikey,misc:extend,lv5:lalt,shift:both_capslock,lv5:ralt_switch,caps:none,compose:menu
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

device {
    name = cx-2.4g-receiver-mouse 
    sensitivity = 0.3
    accel_profile = flat

    name = wacom-one-by-wacom-s-pen
    left_handed = true
    output = HDMI-A-1
}

